<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/llPLRow">
        <ImageView
            android:id="@+id/ivPLMarker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/white"
            android:src="@drawable/ico_up"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tvPLDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="24-04-2026"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvPLInc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:text="1000.00/-"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvPLExp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:text="1000.00/-"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvPLGName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:text="Godown Name"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>